# DemoRegisterForm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zo0okadev/demoregisterform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zo0okadev/demoregisterform/: MainActivity.java  MyViewModel.java
app/src/main/java/com/zo0okadev/demoregisterform/model/: ApiRequest.java  ApiResponse.java  User.java
app/src/main/java/com/zo0okadev/demoregisterform/network/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zo0okadev/demoregisterform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
